<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timeblox</title>
    <style>
        :root {
            --color-navy: #24417;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight:200;
            background: #262626;
            color:white;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            /* overflow:hidden; */
           line-height: 1.5;
        }
        #timeline {
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            width:100%;
            /* max-width:1000px; */
            height: 100vh;
        }
        .timeblock {
            width:100%;
            display:flex;
            flex-direction:row;
            align-items:flex-start;
            justify-content:space-between;
            min-height: 2.5rem;
           margin-bottom: 2rem;
        }
        .timeblock .start_time {
            flex-basis:20%;
            text-align:right;
            padding: 0.5rem;
            padding-right: 0.5rem;
            font-weight: 100;
            color:#909298;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .timeblock .description {
            /* padding: 10px; */
            border-radius: 5px;
            /* margin: 5px 0; */
            color: #CCCFD7;
            flex-basis:80%;
            padding: 0.5rem;
            font-weight: 200;
        }
        .timeblock.offline .description {
            color: #A4BEA5;
        }
        .current .description {
            background-color: #004211;
            font-weight: 500;
            color: #F1F2F5;
        }
        .ending .description {
            background-color: #D03451;
        }
        #progress_bar {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 5px;
            background-color: #BB439C;
            width: 0%;
            transition: width 1s ease-in-out;
        }
        .progress_bar_inactive {
            background-color: var(--color-navy);
        }
        .logo img {
            width: 30px;
            height: 30px;
            margin-bottom: 1rem;
        }
        .logo {
            position: fixed;
            top: 0;
            left: 0;
            padding: 1rem;
            opacity: 1;
        }
        .theme_minimum .logo {
            opacity: 0;
        }
        .theme_minimum .timeblock .start_time {
            display:none;
        }
        .theme_minimum .timeblock .description {
            flex-basis:100%;
            padding: 0.5rem;
        }

        @media screen and (max-width: 800px) {
            .timeblock .start_time {
                display:none;
            }
            .timeblock .description {
                flex-basis:100%;
            }
            .theme_minimum .logo {
            opacity: 0;
        }
        .theme_minimum .timeblock .start_time {
            display:none;
        }
        .theme_minimum .timeblock .description {
            flex-basis:100%;
            padding: 0.5rem;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><img src="Block Logo.png"></div>
        <div id="timeline"></div>
        <div id="progress_bar"></div>
        <script src="script.js"></script>
    </body>
    </html>
